.container {
  margin: 0 auto;
  overflow: auto;
  padding: 0 1.5rem;
}

h1 {
  margin: 3rem;
  font-size: 3rem;
  line-height: 1.2rem;
  color: #fff;
}

.btn:hover {
  transform: scale(0.95);
}

ul {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  padding: 0.3rem;
  font-size: 1.2em;
  color: #fff;
}

body {
  font-family: "Noto Sans SC", sans-serif;
  line-height: 1.6rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
  padding: 20px;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--home-color);
  padding: 10px;
  margin: 20px 0;
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  box-shadow: 0 3px 10px var(--shadow-color);
}
