<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"serverless-page-bucket-p1ssx3ec-1301578656.cos-website.ap-hongkong.myqcloud.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="当掌握了如何配置hexo后，我心里不禁在想：如果每次我写完blog后还要做以下步骤 $ hexo cl &amp;&amp; hexo g &amp;&amp; hexo d  完事之后呢还要登陆coding部署一下才能浏览我发布的网站，会不会有点太复杂了？ 于是乎就寻找有没有自动化部署的方法 不找不知道，一找吓一跳，为了学好自动化部署，愣是碰了不少比壁，当然也学会了不少东西，最后也是成功部署 写">
<meta property="og:type" content="article">
<meta property="og:title" content="在coding中自动化部署hexo">
<meta property="og:url" content="https://serverless-page-bucket-p1ssx3ec-1301578656.cos-website.ap-hongkong.myqcloud.com/2021/08/25/%E5%9C%A8coding%E4%B8%AD%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2hexo/index.html">
<meta property="og:site_name" content="Jphoooo">
<meta property="og:description" content="当掌握了如何配置hexo后，我心里不禁在想：如果每次我写完blog后还要做以下步骤 $ hexo cl &amp;&amp; hexo g &amp;&amp; hexo d  完事之后呢还要登陆coding部署一下才能浏览我发布的网站，会不会有点太复杂了？ 于是乎就寻找有没有自动化部署的方法 不找不知道，一找吓一跳，为了学好自动化部署，愣是碰了不少比壁，当然也学会了不少东西，最后也是成功部署 写">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-25T14:14:28.000Z">
<meta property="article:modified_time" content="2021-08-26T08:14:46.847Z">
<meta property="article:author" content="Jphoooo">
<meta property="article:tag" content="自动化部署博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://serverless-page-bucket-p1ssx3ec-1301578656.cos-website.ap-hongkong.myqcloud.com/2021/08/25/%E5%9C%A8coding%E4%B8%AD%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2hexo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://serverless-page-bucket-p1ssx3ec-1301578656.cos-website.ap-hongkong.myqcloud.com/2021/08/25/%E5%9C%A8coding%E4%B8%AD%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2hexo/","path":"2021/08/25/在coding中自动化部署hexo/","title":"在coding中自动化部署hexo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在coding中自动化部署hexo | Jphoooo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jphoooo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">框架版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">配置持续集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%9D%91%E7%8E%AF%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">排坑环节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-g%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">hexo g的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.3.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-install-g%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">npm install -g的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SourceTree%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">SourceTree的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jphoooo"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">Jphoooo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jphoooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jphoooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jphoooooooo@gmail.com" title="E-Mail → mailto:jphoooooooo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1804532601" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1804532601" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/jphoooo" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;jphoooo" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://serverless-page-bucket-p1ssx3ec-1301578656.cos-website.ap-hongkong.myqcloud.com/2021/08/25/%E5%9C%A8coding%E4%B8%AD%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="Jphoooo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jphoooo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在coding中自动化部署hexo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-25 22:14:28" itemprop="dateCreated datePublished" datetime="2021-08-25T22:14:28+08:00">2021-08-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-26 16:14:46" itemprop="dateModified" datetime="2021-08-26T16:14:46+08:00">2021-08-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>当掌握了如何配置hexo后，我心里不禁在想：如果每次我写完blog后还要做以下步骤</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo cl &amp;&amp; hexo g &amp;&amp; hexo d </span><br></pre></td></tr></table></figure>
<p>完事之后呢还要登陆coding部署一下才能浏览我发布的网站，会不会有点太复杂了？</p>
<p>于是乎就寻找有没有自动化部署的方法</p>
<p>不找不知道，一找吓一跳，为了学好自动化部署，愣是碰了不少比壁，当然也学会了不少东西，最后也是成功部署</p>
<p>写这篇文章记录一下踩过的坑</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a></li>
</ul>
<p><code>使用VSC来编辑文本，可谓神器</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">Sourcetree</a> version:3.2.1(255)</li>
</ul>
<p><code>十分好用的免费git图形化，强烈推荐</code></p>
<h2 id="框架版本"><a href="#框架版本" class="headerlink" title="框架版本"></a>框架版本</h2><ul>
<li>node: 12.22.5</li>
<li>npm: 6.14.14</li>
<li>hexo-cli: 4.3.0</li>
<li>git: 2.33.0</li>
</ul>
<h2 id="配置持续集成"><a href="#配置持续集成" class="headerlink" title="配置持续集成"></a>配置持续集成</h2><p>请参考<a target="_blank" rel="noopener" href="https://www.tangruiping.com/post/coding-ci-hexo.html">《Coding持续集成自动部署Hexo博客》</a></p>
<h2 id="排坑环节"><a href="#排坑环节" class="headerlink" title="排坑环节"></a>排坑环节</h2><p>参照<a target="_blank" rel="noopener" href="https://www.tangruiping.com/post/coding-ci-hexo.html">《Coding持续集成自动部署Hexo博客》</a></p>
<p>这片文章部署后会出现一系列小插曲，但这并不是文章的代码有误，而是由于框架版本升级之后出现的一系列<code>兼容问题</code>。</p>
<p>我使用的是<a target="_blank" rel="noopener" href="https://www.tangruiping.com/post/coding-ci-hexo.html">《Coding持续集成自动部署Hexo博客》</a>内的方案1</p>
<p>为了更好地说明其中的问题，我贴出文章中<code>自定义构建过程</code>的代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">agent any</span><br><span class="line">stages &#123;</span><br><span class="line">    stage(<span class="string">&#x27;检出&#x27;</span>) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        checkout([$<span class="class"><span class="keyword">class</span>: &#x27;<span class="title">GitSCM</span>&#x27;, <span class="title">branches</span>: [[<span class="title">name</span>: <span class="title">env</span>.<span class="title">GIT_BUILD_REF</span>]],</span></span><br><span class="line"><span class="class">                                            <span class="title">userRemoteConfigs</span>: [[<span class="title">url</span>: <span class="title">env</span>.<span class="title">GIT_REPO_URL</span>, <span class="title">credentialsId</span>: <span class="title">env</span>.<span class="title">CREDENTIALS_ID</span>]]])</span></span><br><span class="line"><span class="class">      &#125;</span></span><br><span class="line"><span class="class">    &#125;</span></span><br><span class="line"><span class="class">    <span class="title">stage</span>(&#x27;构建&#x27;) </span>&#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo <span class="string">&#x27;构建中...&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;node -v&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;npm install -g hexo-cli&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;npm install hexo --save&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;npm install -g hexo-generator-searchdb&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;npm install -g&#x27;</span></span><br><span class="line">        echo <span class="string">&#x27;构建完成.&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(<span class="string">&#x27;测试&#x27;</span>) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo <span class="string">&#x27;单元测试中...&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;hexo clean&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;hexo g &#x27;</span></span><br><span class="line">        echo <span class="string">&#x27;单元测试完成.&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(<span class="string">&#x27;部署&#x27;</span>) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo <span class="string">&#x27;部署中...&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;npm install hexo-deployer-git --save&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;hexo deploy&#x27;</span></span><br><span class="line">        echo <span class="string">&#x27;部署完成&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>当我使用上述代码构建时，会出现<code>构建失败</code>的提示，以下是排坑环节</p>
<h3 id="hexo-g的问题"><a href="#hexo-g的问题" class="headerlink" title="hexo g的问题"></a>hexo g的问题</h3><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>查看<code>构建过程</code>的字样，发现问题出现在<code>sh hexo g</code>这个步骤</p>
<p>报错信息如下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">FATAL &#123; err: [2021-08-25 18:15:36]    </span><br><span class="line">    TypeError: line.matchAll is not a function</span><br><span class="line">    ...</span><br><span class="line">    &#125; &#x27;Something\&#x27;s wrong. Maybe you can find the solution here: </span><br><span class="line">    %s&#x27; &#x27;\u001b[4mhttps://hexo.io/docs/troubleshooting.html\u001b[24m&#x27; </span><br></pre></td></tr></table></figure>

<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><blockquote><p>Function <code>String.matchAll()</code> is supported in Node.js from version <code>12.0.0</code>, so, upgrade your nodejs to a version greater than <code>12.0.0</code>.</p>
<p>OR</p>
<p>Changing the value of config item <code>highlight-&gt;enable</code> in file <code>_config.xml</code> from <code>true</code> to <code>false</code>, this can avoid the exception.</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
But, this will turn off code highlighting.<footer><strong>bovenson</strong><cite><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/67516168/i-just-installed-hexo-static-site-generator-on-debian-and-ran-hexo-server-to-see">Answer</a></cite></footer></blockquote>


<p>意思为：</p>
<blockquote><p>版本<code>12.0.0</code>的Node.js中支持<code>String.matchAll()</code></p>
<p>两种解决方法:</p>
<ol>
<li><p>请将nodejs升级到高于<code>12.0.0</code>的版本</p>
</li>
<li><p>将<code>_config.xml</code>中的 <code>highlight-&gt;enable</code>的值从<code>true</code>更改为<code>false</code></p>
</li>
</ol>
<p>这样可以避免异常，但方法二会让代码失去高亮显示功能</p>
</blockquote>

<p>coding静态配置里的nodejs版本是10.x.x，低于12.x.x版本，所以会出现以上错误</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>如上文所给的方法去解决问题即可</p>
<p>如果嫌麻烦，可以使用方案2，直接在<code>_config.xml</code>里设置就好了，而我采用了方案1，保留了<code>语法高亮</code>的功能</p>
<p>首先升级nodejs的版本，在<code>stage(&#39;检出&#39;)</code>和<code>stage(&#39;构建&#39;)</code>之间加入一段<code>升级nodejs</code>的stage<code>()</code>方法</p>
<p>代码如下</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">stage(<span class="string">&#x27;更新nodejs版本&#x27;</span>) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo <span class="string">&#x27;更新node版本中...&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;npm install -g n&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;n 12.22.5&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;node -v&#x27;</span></span><br><span class="line">        echo <span class="string">&#x27;更新node版本完成.&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这样，重新提交代码则成功把<code>v10.x.x</code>的nodejs升级为<code>v12.22.5</code>的nodejs（选择这个版本是为了与我的本机的nodejs版本保持一致）</p>
<h3 id="npm-install-g的问题"><a href="#npm-install-g的问题" class="headerlink" title="npm install -g的问题"></a>npm install -g的问题</h3><h4 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h4><p>错误信息如下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">+ npm install -g</span><br><span class="line">npm ERR! code ENOLOCAL</span><br><span class="line">npm ERR! Could not install from &quot;&quot; as it does not contain a package.json file.</span><br><span class="line"></span><br><span class="line">npm ERR! A complete log of this run can be found in:</span><br><span class="line">npm ERR!     /root/.npm/_logs/2021-08-25T12_47_51_060Z-debug.log</span><br><span class="line">script returned exit code 1</span><br></pre></td></tr></table></figure>

<h4 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h4><p>初步估计是因为更新了高版本的nodejs后出现冲突，之前的版本有点低（待明确）</p>
<h4 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h4><p>把<code>stage(构建)</code>里的</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">sh <span class="string">&#x27;npm install -g&#x27;</span></span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">sh <span class="string">&#x27;npm -g install npm@4.2.0&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="SourceTree的问题"><a href="#SourceTree的问题" class="headerlink" title="SourceTree的问题"></a>SourceTree的问题</h3><h4 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h4><p>在说明这个问题之前，我是用的是最新版的SourceTree（v4.2.0），在感叹它好用之余，就不行被坑到了</p>
<p>在我成功构建之后，我<code>代码仓库</code>中的代码就会自动被编译好，也就是说，我的<code>代码仓库</code>跟我<code>本地电脑</code>的内容是不一样的</p>
<p>这时候我再push我的hexo源码去我的<code>代码仓库</code>就会出现以下报错</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Updates were rejected because the tip of your current branch is behind its remote counterpart. Integrate the remote changes (e.g. hint: &#x27;git pull ...&#x27;) before pushing again.</span><br></pre></td></tr></table></figure>

<p>意思为</p>
<blockquote><p>更新被拒绝，因为您当前分支的最新提交落后于其对应的远程分支。</p>
<p>再次推送前，先与远程变更合并（如 ‘git pull …’）</p>
</blockquote>

<h4 id="解决方法-2"><a href="#解决方法-2" class="headerlink" title="解决方法"></a>解决方法</h4><p>解决方案是需要先获取远端更新并与本地合并，再git push，但这个方法不适合去解决这个问题</p>
<p>这个时候必须要用到SourceTree里的<code>强制推送</code>功能</p>
<p>很坑的是SourceTree <code>v4.x.x</code>使用无法直接开启<code>强制推送</code>功能，而<code>v4.x.x</code>则可以开启，因此，直接选择<code>v3.x.x</code>的SourceTree，我这里使用的是<code>v3.2.1(255)</code>，这个问题就迎刃而解了</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>如果有小伙伴知道怎么修改Mac SourceTree <code>v4.x.x</code>的<code>强制推送</code>，烦请邮件告知我，感激不尽</p>
<p>本文仅仅是记录个人排坑过程，非教学文章，欢迎使用邮箱跟我一起探讨与勘误</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/" rel="tag"># 自动化部署博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/23/%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB-%E6%A0%87%E7%AD%BE/" rel="prev" title="添加分类/标签">
                  <i class="fa fa-chevron-left"></i> 添加分类/标签
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jphoooo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
